# log-snooper

./: .gitignore  README.md  pom.xml
src/main/java/org/mike/logsnooper/: FileReaderToKafka.java  FloodDetector.java  LogLine.java
src/main/resources/: log4j2.xml
src/test/java/org/mike/logsnooper/: TestLogLine.java
